*&---------------------------------------------------------------------*
*&  Include           ZABAP1_SEL
*&---------------------------------------------------------------------*
tables : sflight,
         spfli,
         scarr,
         sbook,
         scustom.


selection-screen begin of block b1 with frame title text-a01.

select-options : s_carrid for sflight-carrid,
                 s_connid for sflight-connid.

selection-screen end of block b1.


selection-screen begin of block b2 with frame title text-a02.

selection-screen begin of line.
selection-screen comment 1(10) text-b01 for field r_r1 .
parameters : r_r1 radiobutton group r1.
selection-screen comment 20(10) text-b02 for field r_r1 .
parameters   r_r2 radiobutton group r1.
*selection-screen comment 40(10) text-b03 for field r_r1 . "##### 6# # ##
*parameters   r_r3 radiobutton group r1.
selection-screen end of line.

selection-screen end of block b2.


initialization.
  gv_mode = c_display. "##### ##

at selection-screen on s_carrid.

at selection-screen output.

start-of-selection.
  perform get_master_data.

end-of-selection.
  call screen 100.
